# dadil

./: README.md  package-lock.json
.github/workflows/: ci.yml
DadilApplication/: .gitignore  Dadil.sln  DadilApplication.sln  docker-compose.yml
DadilApplication/Base/: Base.csproj
DadilApplication/Base/Dtos/: LoginRequest.cs
DadilApplication/Base/Enums/: StatusEnum.cs
DadilApplication/Base/Models/: Denuncia.cs  Usuario.cs
DadilApplication/Base/Properties/: launchSettings.json
DadilApplication/Core/: Core.projitems  Core.shproj
DadilApplication/DadilApplication/: DadilApplication.csproj  DadilApplication.http  Program.cs  appsettings.json
DadilApplication/DadilApplication/Base/Dtos/: DenunciaRequest.cs
DadilApplication/DadilApplication/Base/Models/: Denuncia.cs  Usuario.cs
DadilApplication/DadilApplication/Controllers/: DenunciasController.cs  UsuariosController.cs
DadilApplication/DadilApplication/Controllers/Api/: DenunciasController.cs  UsuariosController.cs
DadilApplication/DadilApplication/Controllers/Auth/: AuthController.cs
DadilApplication/DadilApplication/DBContext/: AppDbContext.cs
DadilApplication/DadilApplication/DTOs/: DenunciaRequest.cs  LoginModel.cs  LoginRequest.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UsuarioResponse.cs
DadilApplication/DadilApplication/Enums/: StatusEnum.cs
DadilApplication/DadilApplication/Migrations/: 20250518201130_InitialCreate.Designer.cs  20250518201130_InitialCreate.cs  20250519010220_InitialMigration.Designer.cs  20250519010220_InitialMigration.cs  20250519010232_PopulaUsuario.Designer.cs  20250519010232_PopulaUsuario.cs  20250519010413_PopulaDenuncias.Designer.cs  20250519010413_PopulaDenuncias.cs  20250521021217_CriaTabelasIdentity.Designer.cs  20250521021217_CriaTabelasIdentity.cs  20250523004738_AjusteApplicationUser.Designer.cs  20250523004738_AjusteApplicationUser.cs  20250524213937_AjustandoTabelasUsuario.Designer.cs  20250524213937_AjustandoTabelasUsuario.cs  AppDbContextModelSnapshot.cs
DadilApplication/DadilApplication/Models/: ApplicationUser.cs  Denuncia.cs  Usuario.cs
DadilApplication/DadilApplication/Properties/: launchSettings.json
DadilApplication/DadilApplication/Services/: ITokenService.cs  SeedUsersService.cs  TokenService.cs
FrontDadil/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
FrontDadil/cypress/e2e/: dashboard.cy.ts  login.cy.ts  new-report.cy.ts
FrontDadil/src/: global_styles.css  index.html  main.ts
FrontDadil/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FrontDadil/src/environments/: environment.prod.ts
(+21 files in other folders)
